# FoowwRouterDemo

./: build.gradle  settings.gradle
UIRouterTable/: AccountRouterTable.txt  AppRouterTable.txt
accountcomponent/: build.gradle
accountcomponent/src/main/: AndroidManifest.xml
accountcomponent/src/main/java/com/johnson/router/accountcomponent/: Author.java  (+1 more)
accountcomponent/src/main/res/layout/: activity_login.xml
accountcomponent/src/main/res/values/: strings.xml
accountcomponent/src/main/runalone/: AndroidManifest.xml
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
auto-segregate/: build.gradle
auto-segregate/src/main/groovy/com.fooww.segregate/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
auto-segregate/src/main/groovy/com.fooww.segregate/exten/: ComExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/fooww/plugin/segregate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fooww/plugin/segregate/1.0.0/: segregate-1.0.0.jar.md5  segregate-1.0.0.jar.sha1  segregate-1.0.0.pom  segregate-1.0.0.pom.md5  segregate-1.0.0.pom.sha1
router-anno-compiler/: build.gradle
routercomponent/: build.gradle
routercomponent/src/main/: AndroidManifest.xml
routercomponent/src/main/java/com/johnson/component/componentlib/applicationlike/: IApplicationLike.java
routercomponent/src/main/java/com/johnson/component/componentlib/router/: ISyringe.java  Router.java
routercomponent/src/main/java/com/johnson/component/componentlib/router/ui/: BaseCompRouter.java  IComponentRouter.java  IUIRouter.java  UIRouter.java
routercomponent/src/main/java/com/johnson/component/componentlib/service/: AutowiredService.java  AutowiredServiceImpl.java  JsonService.java  JsonServiceImpl.java
routercomponent/src/main/java/com/johnson/component/componentlib/utils/: UriUtils.java
(+22 files in other folders)
